name: Deploy Flask App via SSH

on:
  push:
    branches:
      - main  # faqat main branch'ga push bo'lganda ishlaydi

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Kodni yuklab olish
      uses: actions/checkout@v3

    - name: Serverga ulanish va deploy qilish
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        key: ${{ secrets.SSH_KEY }}
        port: ${{ secrets.SSH_PORT }}
        script: |
          cd /home/test1/flask-ci-cd-demo
          git pull origin main
          docker stop flask-bot-app || true
          docker rm flask-bot-app || true
          docker build -t flask-bot-app .
          docker run -d --name flask-bot-app -p 5000:5000 flask-bot-app
